<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts_Code.Domain.BaseRail">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\BaseRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.NormalRail">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Goudkoorts_Code.Domain.BaseRail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.172" />
        <Point X="13.16" Y="4.172" />
        <Point X="13.16" Y="5.008" />
        <Point X="14" Y="5.008" />
        <Point X="14" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\NormalRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.BaseSwitch">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BaseSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.OutSwitch">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAABCAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\OutSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.EndRail">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\EndRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.Dock">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Goudkoorts_Code.Domain.BaseRail" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.188" />
        <Point X="8.75" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.Quay">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\Quay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.InSwitch">
    <Position X="18.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAgAAAAAAAAgBAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\InSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.ParkRail">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Goudkoorts_Code.Domain.BaseRail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.699" />
        <Point X="9.129" Y="4.699" />
        <Point X="9.129" Y="5.5" />
        <Point X="6.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\ParkRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.Channel">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Goudkoorts_Code.Domain.BaseRail" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="4.523" />
        <Point X="12.92" Y="4.523" />
        <Point X="12.92" Y="7.963" />
        <Point X="13.25" Y="7.963" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.ChannelEnd">
    <Position X="13.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Goudkoorts_Code.Domain.BaseRail" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.875" />
        <Point X="12.616" Y="4.875" />
        <Point X="12.616" Y="9.25" />
        <Point X="13.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\ChannelEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.Space">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\Space.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts_Code.Domain.WareHouse">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>Domain\WareHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>